sonar.projectKey=qcash-template-service:project
sonar.projectName=Qcash GRPC Template Service
soner.projectVersion=1.0

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
sonar.exclusions=server/*.go, server/**/mock/**/*, server/**/wrapper/**/*, server/services/**/*, server/event/**/*, server/utils/**/*, server/pb/**/*, server/lib/service-logger/**/*, server/lib/jwt/**/*
sonar.test.inclusions=server/**/*_test.go 